FIREBASE_API_KEY=AIzaSyA7VsKT-iQ3r94UXsuySc6n0hdChks3E8s
FIREBASE_AUTH_DOMAIN=social-web-app-a8bf4.firebaseapp.com
FIREBASE_PROJECT_ID=social-web-app-a8bf4
FIREBASE_STORAGE_BUCKET=social-web-app-a8bf4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=129508084505
FIREBASE_APP_ID=1:129508084505:web:2d655f34ecf3b8a5035388
FIREBASE_MEASUREMENT_ID=G-QET3Q2NLP8
PORT=3000